D:\509\day.2\task.n.2\task.n.2\bin\Debug\net8.0\task.n.2.exe
D:\509\day.2\task.n.2\task.n.2\bin\Debug\net8.0\task.n.2.deps.json
D:\509\day.2\task.n.2\task.n.2\bin\Debug\net8.0\task.n.2.runtimeconfig.json
D:\509\day.2\task.n.2\task.n.2\bin\Debug\net8.0\task.n.2.dll
D:\509\day.2\task.n.2\task.n.2\bin\Debug\net8.0\task.n.2.pdb
D:\509\day.2\task.n.2\task.n.2\obj\Debug\net8.0\task.n.2.GeneratedMSBuildEditorConfig.editorconfig
D:\509\day.2\task.n.2\task.n.2\obj\Debug\net8.0\task.n.2.AssemblyInfoInputs.cache
D:\509\day.2\task.n.2\task.n.2\obj\Debug\net8.0\task.n.2.AssemblyInfo.cs
D:\509\day.2\task.n.2\task.n.2\obj\Debug\net8.0\task.n.2.csproj.CoreCompileInputs.cache
D:\509\day.2\task.n.2\task.n.2\obj\Debug\net8.0\task.n.2.dll
D:\509\day.2\task.n.2\task.n.2\obj\Debug\net8.0\refint\task.n.2.dll
D:\509\day.2\task.n.2\task.n.2\obj\Debug\net8.0\task.n.2.pdb
D:\509\day.2\task.n.2\task.n.2\obj\Debug\net8.0\task.n.2.genruntimeconfig.cache
D:\509\day.2\task.n.2\task.n.2\obj\Debug\net8.0\ref\task.n.2.dll
